FIREBASE_KEY_FILE=test_firebase_key.json
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test_password
MAIL_FROM=test@example.com
MAIL_PORT=587
MAIL_SERVER=test.smtp.com
MAIL_FROM_NAME=TestApp
FIREBASE_API_KEY=test_firebase_api_key
MONGODB_URI=mongodb://localhost:27017/test
FATSECRET_CLIENT_ID=test_client_id
FATSECRET_CLIENT_SECRET=test_client_secret 