FIREBASE_KEY_FILE=path to your firebase key file
MAIL_USERNAME=email
MAIL_PASSWORD=mail password
MAIL_FROM=email
MAIL_PORT=port
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MealMeter
FIREBASE_API_KEY=firebase api key

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string